# App Global Configuration
APP_NAME="Hauvas++"
APP_ENV="local" # Possible values (local, production, staging, testing)
APP_KEY=
APP_DEBUG=1
APP_URL=http://127.0.0.1:8000

# REDIS SERVER
REDIS_HOST=0.0.0.0
REDIS_PORT=6379
REDIS_DB=0
REDIS_USERNAME=
REDIS_PASSWORD=

# POSTGRES SERVER
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=